Repository: AllYouZombies/quake-any-app
Catalog: src/po/*.po
Languages: ru, tr

source: Select an application for slot %s in preferences.
ru: Выберите приложение для слота %s в настройках.
tr: Ayarlardan %s. yuva için bir uygulama seçin.

source: No application found with id %s. Skipping ...
ru: Приложение с идентификатором %s не найдено. Пропускаю ...
tr: %s kimliğine sahip uygulama bulunamadı. Atlanıyor ...

source: Slot %s
ru: Слот %s
tr: Yuva %s

source: Application
ru: Приложение
tr: Uygulama

source: Launch Options
ru: Аргументы запуска
tr: Başlatma Seçenekleri

source: Optional command-line arguments. For example: -o font_size=18
ru: Необязательные аргументы командной строки. Например: -o font_size=18
tr: İsteğe bağlı komut satırı argümanları. Örneğin: -o font_size=18

source: General
ru: Основные
tr: Genel

source: Toggle Shortcut
ru: Сочетание клавиш
tr: Açma/Kapama Kısayolu

source: Shortcut to activate this application
ru: Сочетание клавиш для вызова приложения
tr: Bu uygulamayı etkinleştirmek için kısayol

source: Select a shortcut
ru: Выберите сочетание клавиш
tr: Kısayol seçin

source: Enter new shortcut for Slot %s
ru: Введите новое сочетание клавиш для слота %s
tr: %s. yuva için yeni kısayol girin

source: Set Shortcut
ru: Задать сочетание клавиш
tr: Kısayol Ayarla

source: Auto Hide App
ru: Автоскрытие
tr: Uygulamayı Otomatik Gizle

source: Hide window when it loses focus
ru: Скрывать окно при потере фокуса
tr: Odağını kaybettiğinde pencereyi gizle

source: Position
ru: Расположение
tr: Konum

source: Top
ru: Сверху
tr: Üst

source: Bottom
ru: Снизу
tr: Alt

source: Left
ru: Слева
tr: Sol

source: Right
ru: Справа
tr: Sağ

source: Screen Edge
ru: Сторона экрана
tr: Ekran Kenarı

source: Which edge the window should appear from
ru: С какой стороны экрана появляется окно
tr: Pencerenin hangi kenardan görüneceği

source: Vertical Size
ru: Высота
tr: Dikey Boyut

source: Application vertical size
ru: Высота окна приложения
tr: Uygulamanın dikey boyutu

source: Percent
ru: Процент
tr: Yüzde

source: Pixels
ru: Пиксели
tr: Piksel

source: Vertical Size Unit
ru: Единица высоты
tr: Dikey Boyut Birimi

source: Unit for vertical size measurement
ru: Единица измерения высоты
tr: Dikey boyut ölçü birimi

source: Application vertical size in pixels
ru: Высота окна в пикселях
tr: Uygulamanın piksel cinsinden dikey boyutu

source: Application vertical size in percent
ru: Высота окна в процентах
tr: Uygulamanın yüzde cinsinden dikey boyutu

source: Horizontal Size
ru: Ширина
tr: Yatay Boyut

source: Application horizontal size
ru: Ширина окна приложения
tr: Uygulamanın yatay boyutu

source: Horizontal Size Unit
ru: Единица ширины
tr: Yatay Boyut Birimi

source: Unit for horizontal size measurement
ru: Единица измерения ширины
tr: Yatay boyut ölçü birimi

source: Application horizontal size in pixels
ru: Ширина окна в пикселях
tr: Uygulamanın piksel cinsinden yatay boyutu

source: Application horizontal size in percent
ru: Ширина окна в процентах
tr: Uygulamanın yüzde cinsinden yatay boyutu

source: Left/Top
ru: Слева/Сверху
tr: Sol/Üst

source: Right/Bottom
ru: Справа/Снизу
tr: Sağ/Alt

source: Center
ru: По центру
tr: Merkez

source: Alignment
ru: Выравнивание
tr: Hizalama

source: Window alignment (horizontal for top/bottom, vertical for left/right)
ru: Выравнивание окна (горизонтальное для верхнего/нижнего края, вертикальное для левого/правого)
tr: Pencere hizalaması (üst/alt için yatay, sol/sağ için dikey)

source: Always On Top
ru: Поверх всех окон
tr: Daima Üstte

source: Window appears on top of all other non-topmost windows
ru: Окно отображается поверх всех других обычных окон
tr: Pencere, en üstte olmayan diğer tüm pencerelerin üzerinde görünür

source: Hide In Certain Modes
ru: Скрывать в особых режимах
tr: Belirli Modlarda Gizle

source: Window won't appear in overview mode or Alt+Tab
ru: Окно не отображается в режиме обзора и при переключении Alt+Tab
tr: Pencere genel görünümde veya Alt+Tab içinde görünmez

source: Global
ru: Глобальные

source: Display Settings
ru: Настройки монитора
tr: Ekran Ayarları

source: Show on the current Display
ru: Показывать на текущем мониторе
tr: Mevcut Ekranda Göster

source: Show on the Display that has the mouse pointer
ru: Показывать на мониторе с курсором мыши
tr: Fare imlecinin bulunduğu ekranda göster

source: Show on the primary Display
ru: Показывать на основном мониторе
tr: Birincil ekranda göster

source: Show on the Display set as Primary in GNOME Display settings
ru: Показывать на мониторе, назначенном основным в настройках GNOME
tr: GNOME Ekran ayarlarında Birincil olarak ayarlanan ekranda göster

source: Display
ru: Монитор
tr: Ekran

source: Which display to render the application on
ru: На каком мониторе отображать приложение
tr: Uygulamanın hangi ekranda gösterileceği

source: Animation Time
ru: Длительность анимации
tr: Animasyon Süresi

source: Duration of the dropdown animation in milliseconds
ru: Продолжительность анимации выдвижения в миллисекундах
tr: Yukarıdan inmenin milisaniye cinsinden süresi
